server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =GMT%2B8
##jdbc.url=jdbc:mysql://localhost:3306/sample-web?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useSSL=false&serverTimezone=GMT%2B8
##?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =GMT%2B8

spring.datasource.username=root
spring.datasource.password=lwj123456

#??druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.boot.autoconfigure=ERROR

#ssm springboot ,. cloud
# dubbo zookeeper
# redis
# mq  rabbitmq
#  kafka
#haddop  hive
# sorl   es
#mysql
# centos  ubuntu
# springcloud alibaba
#  docker
LinkedList


